spring.main.banner-mode=off
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/restfull_json
spring.datasource.username=postgres
spring.datasource.password=dfghjk

spring.jpa.generate-ddl=true

server.port=8082
